VITE_REACT_WORKING_ENVIRONMENT = development
# VITE_REACT_WORKING_ENVIRONMENT = production

VITE_REACT_DEVELOPMENT_URL = https://utility.pinkytravels.com
VITE_REACT_PRODUCTION_URL = https://utility.pinkytravels.com